{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TasWZAl6ZE0oEI0Vil5_k",
      "type": "rectangle",
      "x": 569,
      "y": 346,
      "width": 187,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1464423419,
      "version": 151,
      "versionNonce": 309786229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392717246,
      "link": null,
      "locked": false
    },
    {
      "id": "MlXhFMgnR59JFO_UQtOJ4",
      "type": "line",
      "x": 569,
      "y": 385,
      "width": 186.02125549100185,
      "height": 2.21453875584524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 16266587,
      "version": 92,
      "versionNonce": 920045691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392721338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02125549100185,
          -2.21453875584524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QyLbArzlrffFtRJgyQFua",
      "type": "text",
      "x": 631,
      "y": 355,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890188117,
      "version": 76,
      "versionNonce": 654395003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392727496,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vY9ZGSxExI46NqLPXV3d",
      "type": "text",
      "x": 591,
      "y": 409,
      "width": 153,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 415614747,
      "version": 58,
      "versionNonce": 7793563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393494497,
      "link": null,
      "locked": false,
      "text": "id\nnom\nespece\nrace\ndate_naissance\npoids\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nespece\nrace\ndate_naissance\npoids\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQa2JSoPg7w8SYEbcJw-Q",
      "type": "rectangle",
      "x": 1056.3929229121663,
      "y": 329,
      "width": 187,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 636323867,
      "version": 321,
      "versionNonce": 602526133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392925906,
      "link": null,
      "locked": false
    },
    {
      "id": "0T9Prt3mG0vd5PwnrNSVW",
      "type": "line",
      "x": 1056.3929229121663,
      "y": 368,
      "width": 186.02125549100185,
      "height": 2.21453875584524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1155255483,
      "version": 262,
      "versionNonce": 1167921179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392925906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02125549100185,
          -2.21453875584524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "njP7DI-GwzhPA_psLPa4Y",
      "type": "text",
      "x": 1090.3929229121663,
      "y": 336,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1121484123,
      "version": 305,
      "versionNonce": 982504213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392925906,
      "link": null,
      "locked": false,
      "text": "Proprietaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2OYbW2Rqxz0iOedYmoxO",
      "type": "text",
      "x": 1078.3929229121663,
      "y": 392,
      "width": 93,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 188094971,
      "version": 298,
      "versionNonce": 1431983291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763392925906,
      "link": null,
      "locked": false,
      "text": "id\nnom\nprenom\ntelephone\nemail\nadresse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nprenom\ntelephone\nemail\nadresse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVE9MRGPS0kS8BdEVpxTq",
      "type": "rectangle",
      "x": 568.8634128733918,
      "y": 802,
      "width": 187,
      "height": 188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1048174843,
      "version": 862,
      "versionNonce": 2045464309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393038392,
      "link": null,
      "locked": false
    },
    {
      "id": "iC-ZbgMuw1pdVX7QjZnk3",
      "type": "line",
      "x": 568.8634128733918,
      "y": 841,
      "width": 186.02125549100185,
      "height": 2.21453875584524,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1076496795,
      "version": 760,
      "versionNonce": 1710205013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393038392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02125549100185,
          -2.21453875584524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I0RrzCergSUdp0i4KsWCA",
      "type": "text",
      "x": 634.8634128733918,
      "y": 809,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 923541051,
      "version": 840,
      "versionNonce": 1994511797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393038392,
      "link": null,
      "locked": false,
      "text": "Vaccin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vaccin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cukOiwPB6MIf2sYkswl4",
      "type": "text",
      "x": 590.8634128733918,
      "y": 865,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2114100955,
      "version": 854,
      "versionNonce": 2011649813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393038392,
      "link": null,
      "locked": false,
      "text": "id\nnom\ndate_admin\nprochain_rappel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\ndate_admin\nprochain_rappel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLowztLcoBlXWavHimYYe",
      "type": "rectangle",
      "x": 154.74403510708362,
      "y": 401.25,
      "width": 187,
      "height": 157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 549039643,
      "version": 869,
      "versionNonce": 1620874843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393049045,
      "link": null,
      "locked": false
    },
    {
      "id": "S6w80wO9Z7axX36KYn9Sc",
      "type": "line",
      "x": 154.74403510708362,
      "y": 440.25,
      "width": 186.02125549100185,
      "height": 2.21453875584524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 523449019,
      "version": 734,
      "versionNonce": 1796150011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393049045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02125549100185,
          -2.21453875584524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D_4t3b_-B5XjE84alUead",
      "type": "text",
      "x": 184.74403510708362,
      "y": 408.25,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1767056219,
      "version": 903,
      "versionNonce": 1195965339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393049045,
      "link": null,
      "locked": false,
      "text": "Visite medicale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visite medicale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyMUlIkTwLrbUtcWpOfcA",
      "type": "text",
      "x": 176.74403510708362,
      "y": 464.25,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 392953851,
      "version": 854,
      "versionNonce": 561827899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393049045,
      "link": null,
      "locked": false,
      "text": "id\nanimal_id\ndate_visite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nanimal_id\ndate_visite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhRa6pcA2ZO_RHSbm46Bk",
      "type": "line",
      "x": 757.0555555555554,
      "y": 479.44444444444446,
      "width": 298.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1597822491,
      "version": 58,
      "versionNonce": 1906872699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393181845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ByOqUKseN2h8EcksIRptd",
      "type": "line",
      "x": 654.5555555555554,
      "y": 601.9444444444445,
      "width": 5,
      "height": 198.75,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 603773205,
      "version": 94,
      "versionNonce": 259652021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393196520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          198.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lggqnq40H29c8jS3NXAp2",
      "type": "line",
      "x": 342.05555555555543,
      "y": 481.94444444444446,
      "width": 227.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1236643003,
      "version": 85,
      "versionNonce": 1386192437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393203559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4up7_odse_dWrNJy_8zcQ",
      "type": "rectangle",
      "x": 403.30555555555543,
      "y": 438.19444444444446,
      "width": 99.99999999999999,
      "height": 63.749999999999986,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 455221307,
      "version": 95,
      "versionNonce": 1460972060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461568525,
      "link": null,
      "locked": false
    },
    {
      "id": "vKrI3KVOOrB784A4-XELR",
      "type": "rectangle",
      "x": 854.5555555555554,
      "y": 425.06944444444446,
      "width": 108.75000000000003,
      "height": 63.749999999999986,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1715741397,
      "version": 150,
      "versionNonce": 207862165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iviJBcAWwJTAPAszRRFZ"
        }
      ],
      "updated": 1763393252708,
      "link": null,
      "locked": false
    },
    {
      "id": "8iviJBcAWwJTAPAszRRFZ",
      "type": "text",
      "x": 863.9305555555554,
      "y": 444.44444444444446,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 862147931,
      "version": 51,
      "versionNonce": 1866579701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393252708,
      "link": null,
      "locked": false,
      "text": "apartenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKrI3KVOOrB784A4-XELR",
      "originalText": "apartenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_fqiDtuFdMds-rOoTPgG",
      "type": "rectangle",
      "x": 644.5555555555554,
      "y": 685.0694444444445,
      "width": 85,
      "height": 63.749999999999986,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 106690709,
      "version": 126,
      "versionNonce": 84593301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYMnWgp5f8LNHf1GE4S83"
        }
      ],
      "updated": 1763393500710,
      "link": null,
      "locked": false
    },
    {
      "id": "lYMnWgp5f8LNHf1GE4S83",
      "type": "text",
      "x": 662.5555555555554,
      "y": 704.4444444444445,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 997023899,
      "version": 7,
      "versionNonce": 1893651867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393504831,
      "link": null,
      "locked": false,
      "text": "Avoir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_fqiDtuFdMds-rOoTPgG",
      "originalText": "Avoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuRSvW6_I3lvSkjKClLzV",
      "type": "text",
      "x": 410.80555555555543,
      "y": 450.69444444444446,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1457338709,
      "version": 37,
      "versionNonce": 1561034788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461571068,
      "link": null,
      "locked": false,
      "text": "effectuer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effectuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqCSxisRnBn2i6ybd0Jcd",
      "type": "text",
      "x": 667.0555555555554,
      "y": 620.6944444444445,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1223977691,
      "version": 7,
      "versionNonce": 194654005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393514712,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlpLtHglYn7dhFmI-hSvd",
      "type": "text",
      "x": 672.0555555555554,
      "y": 775.6944444444445,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 772122101,
      "version": 5,
      "versionNonce": 253119701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393521183,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQnhqPxPMyrWNYwHBVPvT",
      "type": "text",
      "x": 765.8055555555554,
      "y": 451.94444444444446,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1281400507,
      "version": 11,
      "versionNonce": 863152539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393542696,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7IeNyQJUyxjCs2VW-Z-X",
      "type": "text",
      "x": 998.3055555555554,
      "y": 451.94444444444446,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 937268981,
      "version": 5,
      "versionNonce": 1591188949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393550744,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP2sr6XI_-UlzUvBTnTsh",
      "type": "text",
      "x": 353.30555555555543,
      "y": 458.19444444444446,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1696624501,
      "version": 5,
      "versionNonce": 2093164117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393561783,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjAmklM9cmQVmGQwwxeiz",
      "type": "text",
      "x": 530.8055555555554,
      "y": 458.19444444444446,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 846419221,
      "version": 5,
      "versionNonce": 1634895861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763393569031,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RldZkcxsSJuZ8gkkaWKwa",
      "type": "rectangle",
      "x": -317.3310315710528,
      "y": 397.69444444444446,
      "width": 187,
      "height": 166,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 855611812,
      "version": 585,
      "versionNonce": 2096287780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461588422,
      "link": null,
      "locked": false
    },
    {
      "id": "FcVZGcU6v43TNFhj-cnz0",
      "type": "line",
      "x": -317.3310315710528,
      "y": 436.69444444444446,
      "width": 186.02125549100185,
      "height": 2.21453875584524,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 983876900,
      "version": 489,
      "versionNonce": 477934620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461588422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02125549100185,
          -2.21453875584524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UaDM9ZAGeytpYHY-qX-c_",
      "type": "text",
      "x": -283.3310315710528,
      "y": 404.69444444444446,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2073591972,
      "version": 543,
      "versionNonce": 2112695204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461588422,
      "link": null,
      "locked": false,
      "text": "Vétérinaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vétérinaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-RPhsvoWD7QvEcol4BvH",
      "type": "text",
      "x": -295.3310315710528,
      "y": 460.69444444444446,
      "width": 66,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1837681700,
      "version": 526,
      "versionNonce": 59232412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763461588422,
      "link": null,
      "locked": false,
      "text": "id\nnom\nprenom\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nprenom\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dM_F1n2zJ_wtfIkjU1hu",
      "type": "line",
      "x": -131.69444444444457,
      "y": 483.19444444444446,
      "width": 287.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 184947364,
      "version": 33,
      "versionNonce": 174072220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763461507724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lcUOERf9wh5kmEV__yLJ4",
      "type": "rectangle",
      "x": -44.19444444444457,
      "y": 433.19444444444446,
      "width": 117.5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1100673444,
      "version": 80,
      "versionNonce": 257981860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763461515346,
      "link": null,
      "locked": false
    },
    {
      "id": "tW4jktR0WK6ISH8dXEyP4",
      "type": "text",
      "x": -114.19444444444457,
      "y": 456.94444444444446,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1477469348,
      "version": 5,
      "versionNonce": 143195684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763461525383,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGzpv5qu1weDNlWjIWk7Q",
      "type": "text",
      "x": 114.55555555555543,
      "y": 464.44444444444446,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 434979484,
      "version": 5,
      "versionNonce": 969154844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763461535406,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjNyqNiFrL0dNprf4H_Vh",
      "type": "text",
      "x": -25.44444444444457,
      "y": 456.94444444444446,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1577814556,
      "version": 28,
      "versionNonce": 336149540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763461560247,
      "link": null,
      "locked": false,
      "text": "realiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}